/* Write your CSS here */
.money-manager-app {
  padding: 20px;
}
/* .bg-container {
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  background-size: cover;

  width: 100%;
}
@media screen and (min-width: 768px) {
  .bg-container {
    flex-direction: column;
  }
} */
.heading-container {
  /* padding-top: 80px; */
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  background-size: cover;

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .heading-container {
    align-items: flex-start;
    margin-left: 50px;
  }
}
.heading-name {
  color: #475569;
  font-family: 'Roboto';
  font-size: 30px;
  font-weight: 500;
  margin-top: 40px;
  margin-bottom: 0px;
}
.welcome-description {
  color: #475569;
  font-family: 'Roboto';
  font-size: 25px;
  font-weight: 500;
}
span {
  color: #0b69ff;
}
.money-details-manager-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.money-details-container {
  width: 90%;
}
.transaction-containers {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  width: 90%;
}
@media screen and (max-width: 768px) {
  .transaction-containers {
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .transaction-containers {
    flex-direction: row;
    justify-content: center;
  }
}
.user-transaction-container {
  width: 100%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  border: 1px solid #7e858e;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .user-transaction-container {
    width: 50%;
    margin-right: 12px;
  }
}
.transaction-heading {
  font-family: 'Roboto';
  color: #1e293b;
  font-size: 25px;
  font-weight: 500;
}
.form-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.transaction-title-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.transaction-amount-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
input {
  width: 100%;
  padding-left: 15px;
  height: 40px;
}
.transaction-type-dropdown {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
select {
  height: 40px;
  padding-left: 15px;
}
label {
  padding-bottom: 4px;
}
.add-btn-container {
  width: 90%;
}
.add-button {
  background-color: #0b69ff;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
  border: none;
  padding: 8px;

  border-radius: 5px;
}
.transaction-history-container {
  width: 100%;
  border: 1px solid #7e858e;
  margin-bottom: 10px;
}
.history-heading {
  color: #475569;
  font-family: 'Roboto';
  font-size: 27px;
  font-weight: 500;
}
.ul-container {
  padding-left: 0px;

  width: 100%;

  /* justify-content: center; */
}
.transaction-history-headings-container {
  display: flex;
  flex-direction: row;

  border-top: 1px solid #7e858e;
  border-bottom: 1px solid #7e858e;
  list-style-type: none;
  width: 100%;
}
.history-heading {
  color: #1e293b;
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 500;
  width: 25%;
  text-align: center;
}
